{
  "pages": [
    "pages/splash/index",
    "pages/onboarding/index",
    "pages/index/index",
    "pages/history/index",
    "pages/chapter/detail/index",
    "pages/chapter/editor/index",
    "pages/chapter/members/index",
    "pages/chapter/join/index",
    "pages/moment/editor/index",
    "pages/moment/detail/index",
    "pages/moment/contribute/index",
    "pages/review/index",
    "pages/search/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#FAFBF6",
    "backgroundTextStyle": "dark"
  },
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "用于给你的 Moment 留下发生地点"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
